!--ED-40-SA
spring.application.name=EdufyPod
server.port=8282
server.error.include-message=always
spring.jpa.show-sql=true

!-- ED-166-SA
pod.client.id=pod_client

spring.profiles.active=dev

!-- ED-227-SA
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://85.228.198.38:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://85.228.198.38:8080/realms/edufy_realm/protocol/openid-connect/certs

