!--ED-40-SA
spring.application.name=EdufyPod
server.port=8282
server.error.include-message=always
spring.jpa.show-sql=true

!-- ED-166-SA
keycloak.client-id=pod_client

spring.profiles.active=dev

!-- ED-227-SA
!-- ED-357-SA : Updated Keycloak link.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://84.218.8.124:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://84.218.8.124:8080/realms/edufy_realm/protocol/openid-connect/certs

!-- ED-348-SA
!-- ED-357-SA : Updated Keycloak link. changed name on client-secret på specify which secret
keycloak.url=http://84.218.8.124:8080
keycloak.pod-client-secret=zoiyQDRDP1yxRcSHa956Dr3f55W4XsZ4

